; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_redboard]
platform = atmelavr
board = sparkfun_redboard
framework = arduino
lib_ldf_mode = deep+
monitor_speed = 115200
lib_deps = 
	adafruit/SD@0.0.0-alpha+sha.041f788250
	bblanchon/ArduinoJson@^6.20.0
	sparkfun/Canbus@^5.1.0
	sandeepmistry/CAN@^0.3.1
